# mealmate

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: MainActivity.java
app/src/main/java/com/example/mealmate/data/model/: AuthResource.java  GroceryItem.java  Ingredient.java  MealPlan.java  Recipe.java  StoreLocation.java  User.java
app/src/main/java/com/example/mealmate/data/repository/: AuthRepository.java  GroceryRepository.java  MealPlanRepository.java  RecipeRepository.java
app/src/main/java/com/example/mealmate/ui/auth/: AuthViewModel.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/mealmate/ui/grocery/: GroceryItemAdapter.java  (+2 more)
app/src/main/res/color/: custom_text_input_outline_color.xml
app/src/main/res/drawable/: bg_add_recipe_slot.xml  bg_dashed_border.xml  bg_glassmorphism_card.xml  bg_gradient_home.xml  bg_meal_slot.xml  bg_meal_slot_filled.xml  bg_modern_header.xml  bg_recipe_item_meal_plan.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_calendar_24.xml  ic_calendar_today_24.xml  ic_chef_logo.xml  ic_cook_time_24.xml  ic_cutlery_logo.xml  ic_ingredients_24.xml  ic_launcher_background_orange.xml  ic_launcher_foreground.xml  ic_location_on_24.xml  ic_logo_fg.xml  ic_meal_breakfast_24.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_profile.xml  ic_profile_background.xml  ic_profile_foreground.xml  ic_recipe.xml  ic_recipe_book_24.xml  ic_refresh_24.xml  ic_remove_24.xml  ic_restaurant_24.xml  ic_save_24.xml  ic_share_24.xml  ic_shopping_cart.xml  ic_shopping_cart_24.xml  ic_visibility_24.xml  logo_auth_screens.xml  nav_item_background.xml  remove_button_background.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_recipe_selection.xml  fragment_add_recipe.xml  fragment_forgot_password.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_register.xml  item_day_card.xml  item_grocery.xml  item_ingredient.xml  item_ingredient_display.xml  item_meal_plan_recipe.xml  item_recipe.xml  item_recipe_selection.xml  item_week_day.xml
app/src/main/res/menu/: recipe_item_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
doc/: architecture.md  common-issues.md  prd.md  sms-sharing-implementation.md  store-locations-implementation.md  tasks.md  technical.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
