<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/text_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        tools:text="Mon" />

    <TextView
        android:id="@+id/text_day_of_month"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@drawable/day_selected_background"
        tools:text="11"
        tools:textColor="@color/white" />

</LinearLayout>